#! /usr/bin/env python
PACKAGE='ardrone_mission_planner'

#from driver_base.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Name | Type | Reconfiguration lvl | Description | Default | Min | Max
gen.add("Switch_dist", double_t, 0, "Switch distance (m)", 0.1, 0.0, 5.0)

exit(gen.generate(PACKAGE, "Config", "MissionPlannerParams"))
